[33mcommit 3bc1a7ce3d0e99a1f156b02daa8f92bb3d5d429c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Wed Jul 8 15:33:09 2020 +0300

    lesson 8 second commit

[33mcommit 5e29a083296f4e333ca1d7c2e9287af0268f7df7[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Wed Jul 8 15:30:33 2020 +0300

    lesson 8 commit

[33mcommit 199562ff54c873e7a8e643e90116352f1a9b043f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Wed Jul 8 15:15:30 2020 +0300

    git_tutorial start

[33mcommit a8830ec437bb4b991b126267177ccbd07f9e22de[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Tue Jun 2 14:07:35 2020 +0300

    livesearch

[33mcommit ee3ae5f6dc07a7473b15924e9e86aa879a099ede[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Tue Jun 2 12:26:22 2020 +0300

    string

[33mcommit 7a9d5e673f2d082599f980b50a9abbd1c6581d38[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Thu May 21 16:16:35 2020 +0300

    string

[33mcommit 03351659be20e7b30e30c782923a100efe069fca[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Wed May 20 16:56:18 2020 +0300

    lesson 4

[33mcommit 25eec5aa2a8af8e3bf553ab657aad70ee7a31fc1[m
Merge: fdc9ec7 213a571
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Wed May 20 16:17:24 2020 +0300

    Merge branch 'master' of https://github.com/revolmax/git_test

[33mcommit fdc9ec76ecb7d16b0cec89e0f20ac0e2c4d1931a[m
Author: revolmax <odraghunov@ukrtelecom.ua>
Date:   Wed May 20 16:16:15 2020 +0300

    lesson 1-3

[33mcommit 213a5718f17b4266b45f3ebaced1537f43d46d2d[m
Author: HomePc <HomePc@gmail.com>
Date:   Thu Mar 12 20:36:14 2020 +0200

    second commit

[33mcommit 92448e700ee9586840286bc02c6cdddf8b63f451[m
Author: revolmax <43993402+revolmax@users.noreply.github.com>
Date:   Thu Mar 12 16:26:54 2020 +0200

    Initial commit
